@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box(vertical);
    
    header{
        .box(horizontal);
        .full(100%,45px,#f7f7f7);
        .Aftermarket_h_left{
            .full(40px,auto,none);
            img{
                .full(10px,auto,none);
                margin-top: 14px;
                margin-left: 11px;
            }
        }
         .Aftermarket_h_center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
        }
         .Aftermarket_h_right{
            .full(40px,auto,none);
            img{
                .full(20px,auto,none);
                margin-top: 13px;
                margin-left: 11px;
        }
     }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y:auto ;
    &::-webkit-scrollbar{
     width: 0;
    }
        background: #f2f2f2;
        .Aftermarket_s_main{
            .full(100%,95px,#ffffff);
            padding: 10px 10px ;
            .Aftermarket_s_m_1{
                color: #666666;
                font-size: 12px;
            }
        }
        .Aftermarket_s_main2{
            margin-top: 5px;
            .full(100%,37.5px,#ffffff);
            line-height: 37.5px;
            padding-left: 15px;
        }
        .Aftermarket_s_main3{
            .box(horizontal);
            margin-top: 5px;
            padding: 8px 11px;
            background: #FFFFFF;
            dl{
                dt{
                    float: left;
                    margin-right: 5px;
                    img{
                       .full(auto,75px,none);
                   }
                }
                dd{
                    float: left;
                    .full(70%,auto,none);
                    h4{
                        line-height: 15px;
                        color: #262626;
                        font-size: 12px;
                    }
                    >div{
                        ul{
                            li{
                                line-height: 16px;
                                color: #666666;
                                font-size: 11px;
                            }
                        }
                        ul:nth-child(1){
                            float: left;
                            .full(62%,auto,none);
                        }
                        ul:nth-child(2){
                            float: right;
                        }
                    }
                }
            }
           
        }
        .Aftermarket_s_main4{
            .full(100%,25px,#ffffff);
               text-align: right;
               line-height: 25px;
               padding-right: 10px;
               border-top:1px solid #f8f8f8;
               border-bottom:1px solid #f8f8f8;
               span{
                   color: #ff7d1b;
               }
           }
        .Aftermarket_s_main5{
            .full(100%,30px,#ffffff);
             border-bottom:1px solid #f8f8f8;
            text-align: left;
            line-height: 30px;
            padding-left: 10px;
            margin-top: 5px;
        }
        .Aftermarket_s_main6{
            .full(100%,145px,#ffffff);
            padding: 5px 10px;
           border-bottom:1px solid #f8f8f8;
            ul{
                li{
                    font-size: 8px;
                    line-height: 17.5px;
                    color: #8c8c8c ;
                    span{
                        color: #ff8838;
                    }
                }
            }
        }
        .Aftermarket_s_main7{
            .full(100%,60px,#ffffff);
            border-bottom:1px solid #f8f8f8;
            padding-left: 70px;
            img{
                .full(50px,auto,none);
            }
        } 
        .Aftermarket_s_main8{
            .full(100%,32px,#ffffff);
            text-align: right;
            line-height: 32px;
            padding-right: 10px;
            button{
                .full(60px,20px,none);
                
                outline: none;
                border: 1px solid #333333;
                border-radius: 8px;
                font-size: 12px;
                color: #333333;
            }
        }  
    }
}    