@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
    }
     section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            margin-top: 5px;
            ul{
                padding: 11px 11px 0 11px;
                width: 100%;
                background: #ffffff;
                li{
                    line-height: 22px;
                    color: #666666;
                    font-size: 12px;
                    span{
                        color: #ff811d;
                    }
                }
            }
            .phone{
                width: 100%;
                background: #ffffff;
                margin-top: 5px;
                h4{
                    .full(100%,30px,none);
                    line-height: 30px;
                    padding: 0 11px;
                    font-size: 12px;
                    color: #676767;
                }
                .chongzhi{
                    .full(100%,40px,none);
                    .box(horizontal);
                    padding: 0 11px;
                    position: relative;
                    border-top: 1px solid #f2f2f2;
                    .chongzhi_p_left{
                        position: absolute;
                        left: 11px;
                        top: 6px;
                        img{
                            .full(auto,25px,none);
                        }
                    }
                    .chongzhi_p_center{
                        font-size: 13px;
                        color: #343434;
                        -webkit-box-flex: 1;
                        padding-left: 30px;
                        line-height: 40px;
                    }
                    .chongzhi_p_right{
                        position: absolute;
                        right: 11px;
                        top: 6px;
                        img{
                            .full(auto,25px,none);
                        }
                    }
                }
            }
            #but{
                padding: 0 11px;
                button{
                    margin-top: 20px;
                    display: inline-block;
                    .full(100%,30px,#ff7f1c);
                    line-height: 30px;
                    border: none;
                    border-radius: 5px;
                    font-size: 18px;
                    color: #fcfeff;
                    outline: none;
                }
            }
        }
        
    }
}