@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .gengduo_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .gengduo_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .gengduo_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .box();
        .head{
            #bgi{
                .full(100%,auto,none);
            }
            .xinxi{
                background: #FFFFFF;
                padding: 0 11px;
                position: relative;
                #tx{
                    .full(44px,auto,none);
                    position: absolute;
                    top: -23px;
                    left: 11px;
                }
                #name{
                    position: absolute;
                    top: -22px;
                    left: 64px;
                    color: #fffdfe;
                    font-size: 12px;
                }
                p:nth-child(3){
                    .full(100%,20px,none);
                    line-height: 22px;
                    padding-left: 50px;
                    font-size: 10px;
                    color: #999999;
                    img{
                        .full(13px,auto,none);
                        margin-right: 10px;
                        .num{
                            color: #676767;
                            font-weight: bold;
                        }
                    }
                    a{
                        float: right;
                        text-decoration: none;
                        color: #5053b0;
                    }
                }
                p:nth-child(4){
                    padding: 8px 0;
                    color: #252525;
                    font-size: 10px;
                    line-height: 15px;
                }
            }
        }
        .news{
            margin-top: 5px;
            h3{
                border-bottom: 1px solid #f2f2f2;
                .full(100%,35px,#FFFFFF);
                font-size: 15px;
                color: #262626;
                padding-left: 11px;
                font-weight: bold;
                line-height: 35px;
                position: relative;
                .jiao{
                    .full(8px,auto,none);
                    position: absolute;
                    top: 9px;
                    right: 11px;
                }
            }
            >div{
                padding-left: 11px;
                background: #ffffff;
                p{
                    .full(100%,30px,none);
                    border-bottom: 1px solid #f2f2f2;
                    line-height: 30px;
                    position: relative;
                    padding: 0 11px 0 22px;
                    font-size: 12px;
                    color: #272727;
                    input{
                        outline: none;
                        border: none;
                        .full(55%,auto,none);
                    }
                    .tu{
                        .full(auto,14px,none);
                        position: absolute;
                        top: 8px;
                        left: 1px;
                    }
                    #tu1{
                        .full(10px,auto,none);
                        top: 6px;
                    }
                    .jiao{
                        .full(8px,auto,none);
                        position: absolute;
                        top: 7px;
                        right: 11px;
                    }
                    .yan{
                        .full(20px,auto,none);
                        position: absolute;
                        top: 9px;
                        right: 25px;
                    }
                }
            }
            dl{
               dt{
                    position: relative;
                    float: right;
                    img{
                        .full(8px,auto,none);
                        position: absolute;
                        top: 18px;
                        right: 11px;
                    }
                }
                dd{
                    float: left;
                    padding: 8px 0 8px 11px;
                        background: #FFFFFF;
                        width: 100%;
                    P{
                        width: 100%;
                        line-height: 20px;
                        font-size: 12px;
                        color: #252525;
                    }
                    p:nth-child(1){
                        font-weight: bold;
                    }
                }
            }
        }
    }
}