@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #d9d9d9;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            font-size: 17px;
            color: #090909;
            .click{
                height: 100%;
                color: #f87f24;
                border-bottom: 2px solid #f87f24;
            }
        }
        .chongzhi_h_right{
            position: absolute;
            top: 13px;
            right: 11px;
            font-size: 15px;
            color: #313131;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .box();
        .news{
            width: 100%;
            margin-top: 5px;
            background: #FFFFFF;
           h3{
               .full(100%,30px,none);
               line-height: 30px;
               font-size: 14px;
               color: #333333;
               font-weight: bold;
               padding: 0 11px;
           }
           img{
               .full(100%,auto,none);
           }
        }
    }
    footer{
        .full(100%,50px,#ffffff);
        line-height: 40px;
            padding: 5px 0;
            border-top: 2px solid #bebebe;
            ul{
                .box(horizontal);
                li{
                    -webkit-box-flex: 1;
                    text-align: center;
                    font-size: 17px;
                    color: #353535;
                    border-left: 1px solid #d9d9d9;
                    img{
                        .full(18px,auto,none);
                        margin-right: 15px;
                    }
                }
                li:nth-child(1){
                    border-left: none;
                }
            }
    }
}