@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #d9d9d9;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            font-size: 17px;
            color: #090909;
            .click{
                height: 100%;
                color: #f87f24;
                border-bottom: 2px solid #f87f24;
            }
        }
        .chongzhi_h_right{
            position: absolute;
            top: 13px;
            right: 11px;
            font-size: 15px;
            color: #313131;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .box();
        #bgi{
            .full(100%,40px,#FFFFFF);
            padding: 5px 11px;
            >div{
                .full(100%,30px,#e4e4e4);
                border-radius: 5px;
                position: relative;
                padding-left: 36px;
                img{
                    .full(17px,auto,none);
                    position: absolute;
                    top: 7px;
                    left: 10px;
                }
                input{
                    .full(90%,100%,none);
                    border: none;
                    outline: none;
                }
            }
        }
        .news{
            width: 100%;
            margin-top: 5px;
            background: #FFFFFF;
            padding: 8px 11px;
            dl{
                dt{
                    float: left;
                    margin-right: 8px;
                    img{
                        .full(75px,auto,none);
                    }
                    @media screen and(min-width:320px) and(max-width:360px){
                        img{
                            .full(65px,auto,none);
                        }
                    }
                }
                dd{
//                  border: 1px solid #000000;
                    .full(75%,auto,none);
                    float: left;
                    h4{
                        font-size: 12px;
                        color: #1e1e1e;
                        font-weight: bold;
                    }
                    h5{
                        text-align: right;
                        color: #f07c19;
                        font-size: 12px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}