@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .chongzhi_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            font-size: 16px;
            color: #313131;
        }
    }
     section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            p{
                .full(100%,50px,#ffffff);
                line-height: 50px;
                padding: 0 11px;
                font-size: 14px;
                font-weight: bold;
                color: #383838;
                margin-top: 5px;
                img{
                    .full(40px,auto,none);
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
        }
    }
}