@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .gengduo_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .gengduo_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .gengduo_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            background: #ffffff;
            ul{
                .box(horizontal);
                .full(100%,40px,none);
                padding: 5px 0;
                line-height: 35px;
                li{
                    background: url(../img/finance/images/nav_03.png) no-repeat 1px;
                    -webkit-box-flex: 1;
                    text-align: center;
                    font-size: 13px;
                    color: #343434;
                    img{
                        .full(auto,6px,none);
                        margin-left: 5px;
                    }
                }
            }
        }
        .xiaoxi{
            width: 100%;
            background: #ffffff;
            margin-top: 5px;
            p{
                width: 100%;
                padding: 10px 11px;
                font-size: 11px;
                color: #666666;
                .xiaoxi_left{
                    color: #4f53b4;
                }
                .xiaoxi_right{
                    float: right;
                }
            }
        }
    }
}