@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.wrap{
    .full(100%,100%,none);
    background-image: url(../img/denglu/a1.png);
    background-size: 100%;
}
.wrap{
    header{
       padding-top: 65px;
        .full(100%,232px,none);
        text-align: center;
       
        
        .login2_h_center{
            font: "微软雅黑";
            font-size: 18px;
            color: #4d4d4d;
               img{
                   .full(auto,100px,none);
                  
               }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        .login2_s_main{
            
            .full(100%,45px,none);
            .box(horizontal);
            .login2_s_m_left{
                .full(85px,auto,none);
                img{
                    .full(32.5px,auto,none);
                    margin-left: 30px;
                    margin-top: 3px;
                }
        }
        .login2_s_m_right{
            -webkit-box-flex: 1;
            input{
                .full(80%,30px,none);
                border: none;
                border-bottom: 3px solid #ff7d1b;
                outline: none;
            }
        }
     }
     .login2_s_main2{
            
            .full(100%,45px,none);
            .box(horizontal);
            margin-top: 10px;
            .login2_s_m_left2{
                .full(85px,auto,none);
                img{
                    .full(32.5px,auto,none);
                    margin-left: 30px;
                    margin-top: 3px;
                }
        }
        .login2_s_m_right2{
            -webkit-box-flex: 1;
            position: relative;
            input{
                .full(80%,30px,none);
                border: none;
                border-bottom: 3px solid #ff7d1b;
                outline: none;
            }
         }
      }
      .login2_s_main3{
          .full(100%,45px,none);
          padding: 20px 20px;
          button{
              .full(100%,45px,#ff7d1b);
              border: none;
              color: white;
              font-size: 25px;
              border-radius: 9px;
              outline: none;
          }
      }
      .login2_s_main4{
          margin-top: 40px;
          .box(horizontal);
          .login2_s_m4_left{
              .full(90px,20px,none);
              a{
                  margin-left: 20px;
                  text-decoration: none;
                  color: #507daf;
              }
              
          }
          .login2_s_m4_center{
              -webkit-box-flex: 1;
          }
          .login2_s_m4_right{
              .full(90px,20px,none);
              a{
                  text-decoration: none;
                  color: #507daf;
              }
          }
      }
    }
}

