@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
    }
     section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            margin-bottom: 20px;
            .p{
                .full(100%,40px,#ffffff);
                color: #262626;
                font-size: 13px;
                border-bottom: 1px solid #F2F2F2;
                padding: 0 11px;
                line-height: 40px;
                position: relative;
                img{
                    .full(17px,auto,none);
                    position: absolute;
                    top: 12px;
                    right: 11px;
                }
            }
            #but{
                padding: 0 11px;
                button{
                    display: inline-block;
                    .full(100%,30px,#ff7f1c);
                    line-height: 30px;
                    border: none;
                    border-radius: 5px;
                    font-size: 18px;
                    color: #fcfeff;
                    outline: none;
                }
            }
        }
        .news:nth-child(2){
            padding: 0 11px;
            p{
                font-size: 11px;
                color: #9c9c9c;
                line-height: 17px;
            }
        }
    }
}