@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
    }
     section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            margin-top: 5px;
            padding: 0 11px;
            font-size: 12px;
            color: #4d4d4d;
            .phone{
                height: 156px;
                width: 100%;
            }    
            #but{
                button{
                    margin-top: 20px;
                    display: inline-block;
                    .full(100%,30px,#ff7f1c);
                    line-height: 30px;
                    border: none;
                    border-radius: 5px;
                    font-size: 18px;
                    color: #fcfeff;
                    outline: none;
                }
            }
        }
        
    }
}