@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f0f0f0);
    .box();
    header{
        .full(100%,45px,#ff7f1c);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        .qianbao_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .qianbao_h_center{
            font-size: 17px;
            color: #feffff;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .qianbao_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        .box();
        .money{
            width: 100%;
            padding: 15px 21px 10px 21px;
            background: #FFFFFF;
            margin-bottom: 5px;
            p{
                text-align: center;
            }
            p:nth-child(1){
                margin-bottom: 10px;
                text-align: right;
                span{
                    display: inline-block;
                    .full(58px,18px,#ffffff);
                    text-align: center;
                    line-height: 18px;
                    font-size: 12px;
                    color: #ff7208;
                    border: 2px solid #ff7208;
                    border-radius: 3px;
                }
            }
            p:nth-child(2){
                font-size: 15px;
                color: #646464;
                margin-bottom: 15px;
                font-weight: bold;
            }
            p:nth-child(3){
                font-size: 14px;
                color: #ff8020;
                font-weight: bold;
                margin-bottom: 5px;
            }
            p:nth-child(4){
                font-size: 12px;
                color: #979797;
                margin-bottom: 10px;
            }
            p:nth-child(5){
                font-size: 9px;
                color: #656565;
                margin-bottom: 30px;
                span{
                    color: #ff7c08;
                }
            }
            p:nth-child(6){
                span:nth-child(1){
                    display: inline-block;
                    .full(80px,30px,#ff7f1c);
                    font-size: 15px;
                    color: #f7fdfb;
                    line-height: 30px;
                    border-radius: 21px;
                    margin-right: 60px;
                }
                span:nth-child(2){
                    display: inline-block;
                    .full(80px,30px,#ffffff);
                    border: 1px solid #9a9a9a;
                    font-size: 15px;
                    color: #ff7c08;
                    line-height: 30px;
                    border-radius: 21px;
                }
            }
        }
        .zhifubao{
            .full(100%,30px,#ffffff);
            .box(horizontal);
            padding: 0 11px;
            position: relative;
            margin-bottom: 5px;
            .qianbao_z_left{
                position: absolute;
                left: 11px;
                top: 6px;
                img{
                    .full(auto,12px,none);
                }
            }
            .qianbao_z_center{
                font-size: 13px;
                color: #212121;
                -webkit-box-flex: 1;
                padding-left: 30px;
                line-height: 30px;
            }
            .qianbao_z_right{
                position: absolute;
                right: 11px;
                top: 6px;
                img{
                    .full(auto,12px,none);
                }
            }
        }
        .news{
            width: 100%;
            background: #ffffff;
            h3{
                .full(100%,30px,none);
                line-height: 30px;
                font-size: 13px;
                color: #3a3a3a;
                border-bottom: 1px solid #f3f3f3;
                padding: 0 11px;
            }
        }
    }
}
