@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,45px,#f7f7f7);
        .shop_part_h_left{
            .full(40px,auto,none);
            img{
                .full(10px,auto,none);
                margin-top: 14px;
                margin-left: 11px;
            }
        }
         .shop_part_h_center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
        }
         .shop_part_h_right{
            .full(40px,auto,none);
            img{
                .full(20px,auto,none);
                margin-top: 13px;
                margin-left: 11px;
        }
     }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        .shop_part_s_main{
            .full(100%,95px,#ffffff);
            padding: 10px 10px ;
            .shop_part_s_m_1{
                color: #666666;
                font-size: 12px;
            }
        }
        .shop_part_s_main2{
            margin-top: 5px;
            .full(100%,37.5px,#ffffff);
            line-height: 37.5px;
            padding-left: 15px;
        }
        .shop_part_s_main3{
            .box(horizontal);
            margin-top: 5px;
            padding: 8px 11px;
            background: #FFFFFF;
            dl{
                dt{
                    float: left;
                    margin-right: 5px;
                    img{
                       .full(auto,75px,none);
                   }
                }
                dd{
                    float: left;
                    .full(70%,auto,none);
                    h4{
                        line-height: 15px;
                        color: #262626;
                        font-size: 12px;
                    }
                    >div{
                        ul{
                            li{
                                line-height: 16px;
                                color: #666666;
                                font-size: 11px;
                            }
                        }
                        ul:nth-child(1){
                            float: left;
                            .full(62%,auto,none);
                        }
                        ul:nth-child(2){
                            float: right;
                        }
                    }
                }
            }
           
        }
        .shop_part_s_main4{
            .full(100%,25px,#ffffff);
               text-align: right;
               line-height: 25px;
               padding-right: 10px;
               border-top:1px solid #f8f8f8;
               border-bottom:1px solid #f8f8f8;
               span{
                   color: #ff7d1b;
               }
           }
           .shop_part_s_main5{
               .full(100%,26px,#ffffff);
               text-align: right;
               line-height: 26px;
               padding-right: 10px;
               span{
                   height: 34px;
                   border: 1px solid #ff7d1b;
                   border-radius: 5px;
                   font-size: 14px;
                   color: #ff7d1b;
               }
           }
    }
}    