@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,45px,#f7f7f7);
        .ycindent_h_left{
            .full(40px,auto,none);
            img{
                .full(10px,auto,none);
                margin-top: 14px;
                margin-left: 11px;
            }
        }
         .ycindent_h_center{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            button{
                border: none;
                outline: none;
            }
            #btn1{
                .full(80px,25px,#ff7f1d);
                border-radius:10px 0px 0px 10px;
                color: white;
            }
            #btn2{
                .full(80px,25px,#f7f7f7);
                border-radius:0 10px 10px 0px;
                border: 1px solid #ff7f1d;
                color: #ff7f1d;
            }
        }
         .ycindent_h_right{
            .full(40px,auto,none);
            img{
                .full(20px,auto,none);
                margin-top: 13px;
                margin-left: 11px;
        }
     }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 0;
      }
        background: #f3f3f3;
        .ycindent_s_nav{
            .full(100%,50px,#ffffff);
            border-bottom: 1px solid #d9d9d9;
            .box(horizontal);
            .ycindent_s_n_left{
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 50px;
                dl{
                    line-height: 23px;
                }
                #dl{
                    color: #ff7f1d;
                }
            }
            .ycindent_s_n_right{
                margin-top: 5px;
                margin-bottom: 5px;
                .full(45px,35px,none);
                border-left: 1px solid #7F7F7F;
                text-align: center;
                img{
                    .full(20px,auto,none);
                    margin-top: 10px;
                }
                
            }   
        }
        .ycindent_s_main{
            .box(horizontal);
            .full(100%,30px,#ffffff);
            border-bottom: 1px solid #f3f3f3;
            margin-top: 5px;
            .ycindent_s_m_left{
                -webkit-box-flex: 1;
                line-height: 30px;
            }
            .ycindent_s_m_right{
                .full(80px,30px,#ffffff);
                border-bottom: 1px solid #f3f3f3;
                text-align: center;
                line-height: 28px;
                color: #ff7f1d;
            }
        }
        .ycindent_s_main2{
            .full(100%,82.5px,#ffffff);
            padding: 10px 10px ;
            .ycindent_s_m2_1{
                color: #666666;
                font-size: 12px;
            }
        }
        .ycindent_s_main3{
            .full(100%,50px,#ffffff);
            .ycindent_s_m3_1{
                -webkit-box-flex: 1;
                color: #666666;
                font-size: 12px; 
            }
           
        }
        .ycindent_s_main4{
            padding: 10px 10px;
            .box(horizontal);
            .full(100%,50px,#ffffff);
            .ycindent_s_m4_1{
                -webkit-box-flex: 1;
                color: #666666;
                font-size: 12px; 
            }
            .ycindent_s_m4_2{
                .full(55px,40px,none);
                text-align: center;
                line-height: 40px;
                color: red;
            }
        }
        
    }
 footer{
        .box(horizontal);
        .full(100%,50px,#ffffff);
        border-top: 1px solid #d9d9d9;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            margin-top: 5px;
            dt{
                img{
                    .full(22px,auto,none);
                }
            }
            dd{
                font-size: 11px;
                color: #7f7f7f;
            }
        }
        #img{
            .full(44px,auto,none);
            margin-top: 5px;
        }
        .click{
            img{
                .full(auto,24px,none);
            }
            dd{
                color: #ff7f1c;
            }
        }
        .click1{
            img{
            .full(auto,24px,none);
            }
        }
    }
}
