@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,4rem,#f7f7f7);
        .shouye_h_left{
            .full(65px,auto,none);
            text-align: center;
            margin-top: 15px;
        }
        .shouye_h_right{
            margin-top: 20px;
            -webkit-box-flex: 1;
            h2{
                text-align: center;
                font-size:20px ;
                font-family: "微软雅黑";
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 0;
      }
        .shouye_s_top{
            .full(100%,100px,none);
            .box(horizontal);
            padding-top:15px ;
            border-bottom: 1px solid #d9d9d9;
            .shouye_s_t_left{
                margin-left: 15px;
                .full(87px,auto,none);
                img{
                    .full(55px,55px,none);
                }
            }
            .shouye_s_t_center{
                -webkit-box-flex: 1;
                margin-top: 10px;
               #s1{
                   display: inline-block;
                   .full(50px,14px,#ff4808);
                   color: white;
                   font-size: 6px;
                   border-radius:3px ;
                   margin-left: 5px;
                   text-align: center;
               } 
               #s2{
                   color: #ff4808 ;
               }
            }
            .shouye_s_t_right{
                .full(60px,auto,none);
                margin-top: 15px;
                img{
                    margin-left: 15px;
                } 
            }
            
        }
        .shouye_s_time{
            .full(100%,45px,none);
            border-bottom: 1px solid #F7F7F7;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            color: #FF4808;
        }
        .shouye_s_nei{
                .full(100%,75px,none);
                .box(horizontal);
               
                text-align: center;
                dl{
                     border: 1px solid #D9D9D9;
                    padding-top: 12px;
                    padding-left: 15px;
                    -webkit-box-flex: 1;
                    .box(horizontal);
                    img{
                        .full(25px,25px,none);
                        margin-top: 15px;
                    }
                   dd{
                        line-height: 28px;
                        margin-left: 10px;
                        font-family: "微软雅黑";
                        span{
                            color: #D9D9D9;
                        }
                   }
                }
            }
        .shouye_s_message{
            .box(horizontal);
            .full(100%,35px,none);
            .shouye_s_m_left{
                -webkit-box-flex: 1;
               color: #333333;
               
                img{ 
                    .full(auto,23px,none);
                    margin-top: 10px;
                    margin-left: 14px;
                    margin-right: 10px;
                    margin-bottom: -6px;
                }   
            }
            .shouye_s_m_right{
                .full(35px,auto,none);
                img{
                    .full(auto,22px,none);
                    margin-top: 8px;
                }
            }
        }    
    }
    footer{
        .box(horizontal);
        .full(100%,50px,#ffffff);
        border-top: 1px solid #d9d9d9;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            margin-top: 5px;
            dt{
                img{
                    .full(22px,auto,none);
                }
            }
            dd{
                font-size: 11px;
                color: #7f7f7f;
            }
        }
        #img{
            .full(44px,auto,none);
            margin-top: 5px;
        }
        .click{
            img{
                .full(auto,24px,none);
            }
            dd{
                color: #ff7f1c;
            }
        }
        .click1{
            img{
            .full(auto,24px,none);
            }
        }
    }
}
