@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .yewu_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .yewu_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .yewu_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
    }
     section{
        -webkit-box-flex: 1;
        .box();
        .news{
            width: 100%;
            background: #ffffff;
            margin-top: 5px;
            p{
                .full(100%,30px,none);
                line-height: 30px;
                font-size: 13px;
                color: #3a3a3a;
                border-bottom: 1px solid #f3f3f3;
                padding: 0 11px;
                span{
                    float: right;
                    font-size: 12px;
                    color: #6a6a6a;
                }
            }
            ul{
                padding: 10px 11px 3px 11px;
                li{
                    font-size: 12px;
                    color: #6a6a6a;
                    line-height: 22px;
                    span{
                        float: right;
                    }
                }
            }
        }
    }
}