@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        .tixian_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .tixian_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .tixian_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .box();
        h5{
            .full(100%,21px,none);
            line-height: 21px;
            font-size: 11px;
            color: #3b3b3b;
            padding-left: 11px;
            span{
                color: #fc8b51;
            }
        }
        .news{
            width: 100%;
            background: #ffffff;
            padding-left: 11px;
            margin-bottom: 5px;
            > p{
                .full(100%,35px,none);
                border-bottom: 1px solid #e4e4e4;
                font-size: 12px;
                line-height: 35px;
                position: relative;
                input{
                    outline: none;
                    border: none;
                    .full(75%,auto,none);
                }
                img{
                    .full(7px,auto,none);
                    position: absolute;
                    top: 12px;
                    right: 11px;
                }
            }
            .img{
                h6{
                    .full(100%,35px,none);
                    line-height: 35px;
                    font-size: 12px;
                    color: #2d2d2d;
                    font-weight: bold;
                }
                ul{
                    .box(horizontal);
                    padding: 10px 0 15px 0;
                    li{
                        margin-right: 15px;
                        img{
                            .full(80px,auto,none);
                        }
                    }
                }
            }
            dl{
                dt{
                    position: relative;
                    float: right;
                    img{
                        .full(7px,auto,none);
                        position: absolute;
                        top: 22px;
                        right: 11px;
                    }
                }
                dd{
                    float: left;
                    padding: 8px 0 8px 5px;
                    P{
                        width: 100%;
                        line-height: 20px;
                        font-size: 12px;
                        color: #383838;
                        img{
                            margin-right: 10px;
                        }
                    }
                    p:nth-child(1){
                        img{
                            .full(14px,auto,none);
                        }
                    }
                    p:nth-child(2){
                        img{
                            .full(11px,auto,none);
                        }
                    }
                }
            }
        }
    }
    footer{
        .full(100%,50px,#ffffff);
        font-size: 14px;
        color: #363636;
        line-height: 50px;
        padding-left: 11px;
        .num{
            color: #f88021;
        }
        .btn{
            float: right;
            display: inline-block;
            .full(100px,100%,#ff7d1b);
            line-height: 50px;
            text-align: center;
            font-size: 17px;
            color: #fff6f0;
        }
    }
}