@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body.wrap{
    .full(100%,100%,none);
}
.wrap{
    header{
        .box(horizontal);
        .full(100%,42px,#f7f7f7);
        .zhuce_h_left{
            .full(25px,auto,none);
            img{
                .full(auto,18px,none);
                margin-top: 12px;
                margin-left: 12px;
            }
        }
        .zhuce_h_right{
            -webkit-box-flex: 1;
            font-family: "微软雅黑";
            font-size: 16px;
            text-align:  center;
            line-height: 42px;
        }
    }
    section{
        -webkit-box-flex: 1;
        .zhuce_s_main{
            padding: 0 10px;
            input{
                .full(100%,25px,none);
                margin-top:8px ;
                border: none;
                outline: none;
                border-bottom: 1px solid #D9D9D9;
            }
        }
        .zhuce_s_main1{
            .box(horizontal);
            .zhuce_s_m1_left{
                -webkit-box-flex: 1;
                padding-left: 10px;
                input{
                     .full(100%,25px,none);
                        margin-top:15px ;
                        border: none;
                        outline: none;
                        border-bottom: 1px solid #D9D9D9;
                }
            }
            .zhuce_s_m1_right{
                .full(80px,40px,none);
                text-align: center;
                line-height: 40px;
                border: 1px solid #D9D9D9;
                font-size: 11px;
            }
        }
        .zhuce_s_main2{
            .full(100%,45px,none);
              padding: 20px 20px;
              button{
                  .full(100%,40px,#ff7d1b);
                  border: none;
                  color: white;
                  font-size: 25px;
                  border-radius: 9px;
                  outline: none;
              }
        }
    }
}
